<!doctype html>
<html lang="en" ng-app="sky" ng-controller="globalController">
<head>
    <meta charset="utf-8">
    <title>Sky test</title>
    <base href="/sky/">
    <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
    <!-- Keep index file as light as possible because it will not be cached
    so this way we can keep all other html files cached with a version system -->

    <div id="main-body-container">

        <!-- load header directive -->
        <header-container></header-container>

        <!-- the view where the main page templates get loaded -->
        <div ng-view></div>

    </div>

    <!-- in a production environment all the js files get combined into a single file or
    libs like angular and jquery can be loaded from public CDN -->
    <script src="/sky/lib/angular/angular.js"></script>
    <script src="/sky/lib/angular/angular-route.js"></script>
    <script src="/sky/js/app.js"></script>

    <script src="/sky/js/controllers/global-controller.js"></script>
    <script src="/sky/js/controllers/homepage-controller.js"></script>
    <script src="/sky/js/controllers/search-controller.js"></script>
    <script src="/sky/js/controllers/all-movies-controller.js"></script>
    <script src="/sky/js/controllers/movie-page-controller.js"></script>

    <script src="/sky/js/directives/header-container.js"></script>
    <script src="/sky/js/directives/search-list.js"></script>
</body>
</html>
